# FriendlyARM NanoPi-R6S
# https://wiki.friendlyelec.com/wiki/index.php/NanoPi_R6S

export MAKE_ARGS_DEV="
WITHOUT_MODULES=cloudabi32
"

export PRODUCT_KERNEL=SMP-ARM
export PRODUCT_TARGET=arm64
export PRODUCT_ARCH=aarch64
export PRODUCT_WANTS_CROSS="aarch64-binutils qemu-user-static"
export PRODUCT_COMSPEED=1500000
export PRODUCT_ADDITIONS="os-realtek-re"

export ARM_FAT_SIZE="16m -b 16m"

# Download UEFI firmware from https://github.com/edk2-porting/edk2-rk3588/releases
# and save it to /usr/local/share/u-boot/u-boot-nanopi-r6s/nanopi-r6s_UEFI.img
export ARM_UBOOT_DIR="/usr/local/share/u-boot/u-boot-nanopi-r6s"

arm_install_uboot()
{
        sysctl kern.geom.debugflags=0x10
        dd if=${ARM_UBOOT_DIR}/nanopi-r6s_UEFI.img of=/dev/${DEV} bs=512 skip=64 seek=64 conv=notrunc
        sysctl kern.geom.debugflags=0x0
}
