# FriendlyARM NanoPi-R6S
# https://wiki.friendlyelec.com/wiki/index.php/NanoPi_R6S

export MAKE_ARGS_DEV="
WITHOUT_MODULES=cloudabi32
"

export PRODUCT_KERNEL=SMP-ARM
export PRODUCT_TARGET=arm64
export PRODUCT_ARCH=aarch64
export PRODUCT_WANTS_CROSS="aarch64-binutils qemu-user-static"
export PRODUCT_COMSPEED=1500000
export PRODUCT_ADDITIONS="os-realtek-re"

export ARM_FAT_SIZE="16m -b 16m"

arm_install_uboot()
{
}
