# https://www.raspberrypi.com/products/raspberry-pi-5/

export MAKE_ARGS_DEV="
UBLDR_LOADADDR=0x42000000
WITHOUT_MODULES=cloudabi32
"

export PRODUCT_KERNEL=SMP-ARM
export PRODUCT_TARGET=arm64
export PRODUCT_ARCH=aarch64
export PRODUCT_WANTS_CROSS="aarch64-binutils qemu-user-static"

# download from https://github.com/worproject/rpi5-uefi
export RPI5_UEFI_FIRMWARE_DIR="/usr/local/share/rpi5-uefi"

arm_install_uboot()
{
	cp -p ${RPI5_UEFI_FIRMWARE_DIR}/bcm2712-rpi-5-b.dtb ${STAGEDIR}/boot/msdos
	cp -p ${RPI5_UEFI_FIRMWARE_DIR}/config.txt ${STAGEDIR}/boot/msdos
	cp -p ${RPI5_UEFI_FIRMWARE_DIR}/RPI_EFI.fd ${STAGEDIR}/boot/msdos
}
